# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the DSM store
#
$productCatalog = dnpemea1ProductCatalog
#$catalogVersions=catalogVersions(catalog(id),version);
$catalogVersions = catalogVersions(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$facetSearchConfigName = dnpemea1Index
$facetSearchConfigDescription = DSM Solr Index
$searchIndexNamePrefix = dsm
$solrIndexedType = dsmProductType
$indexBaseSite-hnh-eu = hnh-eu
$indexBaseSite-anh-eu = anh-eu
$indexBaseStore-hnh-eu = dnp-hnh-emea1
$indexBaseStore-anh-eu = dnp-anh-emea1
$indexLanguages = en
$indexCurrencies = EUR
$storeUid = dnp-hnh-emea1
# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code); variant; sorts(&sortRefID)                            ; ftsQueryBuilder;
                             ; $solrIndexedType         ; Product   ; false  ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef5 ; defaultFreeTextQueryBuilder

INSERT_UPDATE SolrFacetSearchConfig; name[unique = true]    ; description                   ; indexNamePrefix        ; languages(isocode); currencies(isocode); solrServerConfig(name); solrSearchConfig(description); solrIndexConfig(name); solrIndexedTypes(identifier); enabledLanguageFallbackMechanism; $catalogVersions;
                                   ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages   ; $indexCurrencies   ; Default               ; Default                      ; Default              ; $solrIndexedType            ; true                            ; $productCatalog:Online

UPDATE BaseSite; uid[unique = true]    ; solrFacetSearchConfiguration(name)
               ; $indexBaseSite-hnh-eu ; $facetSearchConfigName
               ; $indexBaseSite-anh-eu ; $facetSearchConfigName
# Base Store
UPDATE BaseStore; uid[unique = true]    ; solrFacetSearchConfiguration(name)
                       ; $indexBaseStore-hnh-eu ; $facetSearchConfigName
                       ; $indexBaseStore-anh-eu ; $facetSearchConfigName

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider                     ; valueProviderParameter; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; ftsFuzzyQueryFuzziness; priority
                                 ; $solrIndexedType                          ; itemtype           ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ;                                        ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; code               ; string    ;                   ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider                  ; code                  ; true                           ; 100                ; true                     ; 100          ; true                          ; 100               ; true                             ; PREFIX_AND_POSTFIX                           ; 100                  ; 3                            ;                       ; 100
                                 ; $solrIndexedType                          ; name               ; text      ; sortabletext      ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider                  ; getName(#lang)        ; true                           ; 80                 ; true                     ; 80           ; true                          ; 80                ; true                             ; PREFIX_AND_POSTFIX                           ; 80                   ; 3                            ; 2                     ; 80
                                 ; $solrIndexedType                          ; description        ; text      ;                   ;                          ; true                      ;                            ; true                                ; true                               ; springELValueProvider                  ; getDescription(#lang) ; true                           ; 60                 ; true                     ; 60           ; true                          ; 60                ; true                             ; PREFIX_AND_POSTFIX                           ; 60                   ; 3                            ;                       ; 60
                                 ; $solrIndexedType                          ; categoryDivision   ; string    ;                   ;                          ;                           ; true                       ;                                     ;                                    ; customDsmCategoryIndustryValueProvider ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;
                                 ; $solrIndexedType                          ; packSize           ; double    ;                   ;                          ;                           ;                            ;                                     ;                                    ;                                        ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; minOrderQty        ; double    ;                   ;                          ;                           ;                            ;                                     ;                                    ;                                        ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; deliveryUnit       ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; customDsmDeliveryUnitValueProvider     ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; sapMaterialID      ; text      ;                   ;                          ;                           ;                            ;                                     ;                                    ;                                        ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; productType        ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; customDsmProductTypeValueResolver      ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; inStockFlag        ; boolean   ;                   ;                          ;                           ;                            ;                                     ;                                    ; productInStockFlagValueProvider        ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; productCategory    ; text      ; sortabletext      ;                          ;                           ;                            ;                                     ;                                    ; customDsmProductCategoryValueResolver  ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; productFamily      ; text      ; sortabletext      ;                          ;                           ;                            ;                                     ;                                    ; customDsmProductFamilyValueResolver    ;                       ;                                ;                    ;                          ;              ;
                                 ; $solrIndexedType                          ; unit               ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; customDsmProductUnitValueResolver      ; unit.code             ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; unitName           ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; customDsmProductUnitNameValueResolver  ; unit.name             ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; markedForDeletion  ; boolean   ;                   ;                          ;                           ;                            ;                                     ;                                    ; customDsmProductDeletionValueProvider  ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;                              ;
                                 ; $solrIndexedType                          ; offlineDate        ; date      ;                   ;                          ;                           ;                            ;                                     ;                                    ; customDsmOfflineDateValueResolver      ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; dangerousGoods     ; boolean   ;                   ;                          ;                           ;                            ;                                     ;                                    ; customDsmDangerousGoodsValueProvider   ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; contracts          ; string    ;                   ;                          ;                           ; true                       ;                                     ;                                    ; customDsmContractValueProvider         ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;


# Category fields
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]    ; type(code); localized[default = false]; multiValue[default = true]; categoryField[default = true]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider                        ; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; ftsQueryMinTermLength; facet; facetType(code)
                                 ; $solrIndexedType                          ; allCategories          ; string    ;                           ; true                      ;                              ;                                     ;                                    ; customDsmCategoryCodeValueProvider        ;                                ;                    ;                          ;              ;                               ;
                                 ; $solrIndexedType                          ; searchCategories       ; text      ;                           ; true                      ;                              ; true                                ; true                               ; customDsmCategoryNameValueProvider        ;                                ;                    ; true                     ; 40           ;                               ;                   ; true                             ; PREFIX_AND_POSTFIX                           ; 40                   ; 3                            ; 3
                                 ; $solrIndexedType                          ; categoryName           ; text      ; true                      ;                           ;                              ; true                                ; true                               ; dsmCategoryNameValueProvider              ; true                           ; 40                 ; true                     ; 20           ; true                          ; 10
                                 ; $solrIndexedType                          ; b2bUnits               ; string    ;                           ;                           ; false                        ;                                     ;                                    ; b2bUnitsValueProvider                     ;                                ;                    ;                          ;              ;                               ;
                                 ; $solrIndexedType                          ; industryName           ; string    ;                           ;                           ; false                        ;                                     ;                                    ;                                           ;                                ;                    ;                          ;              ;                               ;
                                 ; $solrIndexedType                          ; dsmCategories          ; string    ;                           ; true                      ;                              ;                                     ;                                    ; customDsmAllCategoryNameValueProvider     ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;                              ;                      ; TRUE ; MultiSelectOr
                                 ; $solrIndexedType                          ; productCatalog         ; string    ;                           ; true                      ;                              ;                                     ;                                    ; customDsmProductCatalogValueProvider      ;                                ;                    ;                          ;              ;                               ;
                                 ; $solrIndexedType                          ; customerMaterialNumber ; text    ;                           ;                           ; false                        ;                                     ;                                    ; customDsmCustomerMaterialNumValueProvider ;                                ;                    ;                          ;              ;                               ;


# Category facets
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); multiValue[default = true]; facet[default = false]; facetType(code); facetSort(code); priority; visible; categoryField[default = true]; fieldValueProvider           ; facetDisplayNameProvider         ; topValuesProvider
                                 ; $solrIndexedType                          ; categoryPath       ; string    ;                           ;                       ; Refine         ; Alpha          ; -9999   ; false  ; false                        ; categoryPathValueProvider    ;
                                 ; $solrIndexedType                          ; category           ; string    ;                           ;                       ; Refine         ; Alpha          ; 6000    ; true   ;                              ; dsmCategoryCodeValueProvider ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]          ; type(code); injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]; query                                                                                                                                                                                                                                                                                                 ; user(uid)
                              ; $solrIndexedType                          ; $searchIndexNamePrefix-fullQuery   ; full      ;                                  ;                                  ; false                              ; "select {pk} from {product as p}"                                                                                                                                                                                                                                                                     ; anonymous
                              ; $solrIndexedType                          ; $searchIndexNamePrefix-updateQuery ; update    ;                                  ;                                  ;                                    ; "SELECT DISTINCT tbl.pk FROM ({{ SELECT {pk} FROM {Product} WHERE {modifiedtime} >= ?lastIndexTime }} UNION {{ SELECT {product} FROM {B2BUnitToProductMapping} WHERE {modifiedtime} >= ?lastIndexTime }} UNION {{ SELECT {product} FROM {DsmContract} WHERE {modifiedtime} >= ?lastIndexTime}}) tbl " ; admin

# Define the available sorts
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true]; useBoost
                      ; sortRef1  ; $solrIndexedType                      ; relevance          ; true
                      ; sortRef2  ; $solrIndexedType                      ; name-asc           ; false
                      ; sortRef3  ; $solrIndexedType                      ; name-desc          ; false
                      ; sortRef4  ; $solrIndexedType                      ; code-asc           ; false
                      ; sortRef5  ; $solrIndexedType                      ; code-desc          ; false

# Define the sort fields
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:name-asc                         ; name                    ; true
                           ; $solrIndexedType:name-desc                        ; name                    ; false
                           ; $solrIndexedType:code-asc                         ; code                    ; true
                           ; $solrIndexedType:code-desc                        ; code                    ; false

# Search query template
INSERT_UPDATE SolrSearchQueryTemplate; name[unique = true]; indexedType(identifier)[unique = true]; ftsQueryBuilder             ; enableHighlighting[default = true];
                                     ; DEFAULT            ; $solrIndexedType                      ; defaultFreeTextQueryBuilder ;                                   ;

# Non-facet search query properties

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet[default = true]; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryFuzziness; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]; useForHighlighting[default = false]; ftsQueryMinTermLength; priority[default = 100]
                                     ; itemtype:$solrIndexedType                                        ;                                                                                                      ;                      ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ;                                  ;
                                     ; code:$solrIndexedType                                            ;                                                                                                      ;                      ;                                ;                    ; TRUE                     ; 500          ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 500                  ; 3                            ;                                  ;                                    ; 3                    ; 500
                                     ; name:$solrIndexedType                                            ;                                                                                                      ; FALSE                ; FALSE                          ; 400                ; TRUE                     ; 400          ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 400                  ; 3                            ;                                  ;                                    ; 3                    ; 400
                                     ; description:$solrIndexedType                                     ;                                                                                                      ; FALSE                ;                                ;                    ; TRUE                     ; 200          ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 200                  ; 3                            ;                                  ;                                    ; 3                    ; 200
                                     ; searchCategories:$solrIndexedType                                ;                                                                                                      ; FALSE                ;                                ;                    ; TRUE                     ; 300          ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 300                  ; 3                            ;                                  ;                                    ; 3                    ; 300
                                     ; b2bUnits:$solrIndexedType                                        ;                                                                                                      ;                      ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ;                                  ;                                    ;                      ;
                                     ; categoryDivision:$solrIndexedType                                ;                                                                                                      ;                      ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ;                                  ;                                    ;                      ;
                                     ; sapMaterialID:$solrIndexedType                                   ;                                                                                                      ; FALSE                ;                                ;                    ; TRUE                     ; 500          ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 500                  ; 3                            ;                                  ;                                    ; 3                    ; 500
                                     ; customerMaterialNumber:$solrIndexedType                          ;                                                                                                      ; FALSE                ;                                ;                    ; TRUE                     ; 500          ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 500                  ; 3                            ;                                  ;                                    ; 3                    ; 500

# Facet search query properties

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider         ; facetSortProvider; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; allCategories:$solrIndexedType                                   ;                      ; Refine         ; -9999   ;                                  ;                  ;                          ;                                  ;
                                     ; categoryPath:$solrIndexedType                                    ;                      ; Refine         ; -9999   ;                                  ;                  ;                          ;                                  ;
                                     ; category:$solrIndexedType                                        ;                      ; Refine         ; -9999    ; categoryFacetDisplayNameProvider ;                  ; defaultTopValuesProvider ;                                  ;
                                     ; dsmCategories:$solrIndexedType                                   ; TRUE                 ; MultiSelectOr  ; -9999   ;                                  ;                  ;                          ;                                  ;
                                     ; productCatalog:$solrIndexedType                                  ; TRUE                 ; MultiSelectOr  ; -9999   ;                                  ;                  ;                          ;                                  ;

# Search Profile creation for Sort

INSERT_UPDATE AsCategoryAwareSearchProfile; code[unique = true]; name[lang = en]          ; indexType        ; catalogVersion(catalog(id), version)[unique = true]
                                          ; dsmSearchProfile   ; search profiles for sort ; $solrIndexedType ; $productCatalog:Online

REMOVE AsCategoryAwareSearchConfiguration; uid[unique = true]; $catalogVersion[unique = true]
                                         ; dsmSearchProfile  ;

INSERT_UPDATE AsCategoryAwareSearchConfiguration; searchProfile(code, $catalogVersion)[unique = true]; uid[unique = true]; facetsMergeMode(code); boostItemsMergeMode(code); boostRulesMergeMode(code); sortsMergeMode(code); $catalogVersion[unique = true]
                                                ; dsmSearchProfile                                   ; dsmSearchProfile ; ADD_AFTER            ; ADD_AFTER                ; ADD                      ; ADD_AFTER           ;

INSERT_UPDATE AsSearchProfileActivationSet; indexType[unique = true]; catalogVersion(catalog(id), version)[unique = true]; searchProfiles(code, catalogVersion(catalog(id), version))
                                          ; $solrIndexedType        ; $productCatalog:Online                             ; dsmSearchProfile:$productCatalog:Online


INSERT_UPDATE AsSort; searchConfiguration(uid, $catalogVersion)[unique = true]; uid[unique = true]; code      ; name[lang = en]; $catalogVersion[unique = true]; priority;
                    ; dsmSearchProfile                                        ; relevance         ; relevance ; relevance      ;                               ; 1000    ; 

INSERT_UPDATE AsSortExpression; sortConfiguration(uid, $catalogVersion)[unique = true]; uid[unique = true] ; expression      ; order(code); $catalogVersion[unique = true];
                              ; relevance                                             ; relevanceScore     ; score           ; DESCENDING ;                               ; 
                              ; relevance                                             ; productNameAsc     ; name            ; ASCENDING  ;                               ; 
                              ; relevance                                             ; productCategoryAsc ; productCategory ; ASCENDING  ;                               ; 
                              ; relevance                                             ; productFamilyAsc   ; productFamily   ; ASCENDING  ;                               ; 
